spring.application.name=RemoteUserStorageService
server.port=8099
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=abhay
spring.datasource.password=gupta
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect